kind: Deployment
apiVersion: apps/v1
metadata:
  name: python-ary-app
  labels:
    app: python-ary-app
spec:
  replicas: 1 #We always want more than 1 replica for HA
  selector:
    matchLabels:
      app: python-ary-app
  template:
    metadata:
      labels:
        app: python-ary-app
    spec:
      containers:
      - name: svc-deployment #1st container
        image: arycloud/docker_web_app:python_ary_app #Dockerhub image
        imagePullPolicy: Always
        ports:
        - containerPort: 5000 #Exposes the port 8080 of the container
        env:
        - name: PORT #Env variable key passed to container that is read by app
          value: "5000" # Value of the env port.
---
kind: Service
apiVersion: v1
metadata:
  name: python-ary-app-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: python-ary-app
  ports:
  - name: http
    protocol: TCP
    port: 5000
